dist/main.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="stylesheet" href="bower/flexbox-grid-stylus/dist/flexbox-grid.css" />
    <link rel="stylesheet" href="./css/vendor.css">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <!--block header end-->
        <div class="content">
            <div class="main-cont">
                <div class="grid">
                    <div class="row text">
                        <div class="col col--lg-2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam doloribus esse est in itaque libero minima, qui ratione tempora temporibus.</p>
                        </div>
                        <div class="col col--lg-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam architecto autem commodi cumque dolorem, eius error esse et eveniet ex excepturi fuga, id impedit libero modi nam nesciunt nisi nulla quae quaerat
                                quia repudiandae temporibus unde voluptates. Eius, fugit.</p>
                        </div>
                        <div class="col col--lg-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam architecto autem commodi cumque dolorem, eius error esse et eveniet ex excepturi fuga, id impedit libero modi nam nesciunt nisi nulla quae quaerat
                                quia repudiandae temporibus unde voluptates. Eius, fugit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <!--block footer end-->
    </div>
    <script src="./js/combined.js"></script>
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>

app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		.main-cont
			.grid
				.row.text
					.col.col--lg-2
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam doloribus esse est in itaque libero minima, qui ratione tempora temporibus.
					.col.col--lg-6
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam architecto autem commodi cumque dolorem, eius error esse et eveniet ex excepturi fuga, id impedit libero modi nam nesciunt nisi nulla quae quaerat quia repudiandae temporibus unde voluptates. Eius, fugit.
					.col.col--lg-6
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam architecto autem commodi cumque dolorem, eius error esse et eveniet ex excepturi fuga, id impedit libero modi nam nesciunt nisi nulla quae quaerat quia repudiandae temporibus unde voluptates. Eius, fugit.
	+footer()
include ./block_html/_script.pug
