app/html/modal.pug
include block_html/_style.pug
include block_html/_include.pug

style(type='text/css').
	.btn-wrap {
		display: flex;
		flex-wrap: wrap;
		flex-flow: column;
		align-items: baseline;
	}
	.btn-wrap .btn--md {
		display: inline-block;
		margin-bottom: 20px;
	}

	@media only screen and (max-width: 640px) {
		.btn-wrap .btn--md{
			width: 100%;
		}
	}

.page
	+header()
	.content
		.main-cont
			p Чтобы вызвать нужное окно добавь на элемент класс .modal-get и data-modal="имя окна"
			p Чтобы добавить метод закрытия окна по клику на элемент добавиь класс .modal-send
			.btn-wrap
				.btn--md.btn--mark.modal-get(data-modal="cleverDeliver") Сообщение о доставке | data-modal="cleverDeliver"
				.btn--md.btn--mark.modal-get(data-modal="getCall") Заказать звонок | data-modal="getCall"
				.btn--md.btn--mark.modal-get(data-modal="callBack") Заказать звонок мобильная версия| data-modal="callBack"
				.btn--md.btn--mark.modal-get(data-modal="getMsg") Написать сообщение | data-modal="getMsg"
				.btn--md.btn--mark.modal-get(data-modal="enter") Вход в личный кабинет | data-modal="enter"
				.btn--md.btn--mark.modal-get(data-modal="getName") Давайте знакомится | data-modal="getName"
				.btn--md.btn--mark.modal-get(data-modal="trueReview") Отзыв принят | data-modal="trueReview"
				.btn--md.btn--mark.modal-get(data-modal="location") Выбор города | data-modal="locationMobile"
				.btn--md.btn--mark.modal-get(data-modal="locationMobile") Выбор города мобильная версия | data-modal="locationMobile"
				.btn--md.btn--mark.modal-get(data-modal="removeProgram") Исключить из рациона | data-modal="removeProgram"
				.btn--md.btn--mark.modal-get(data-modal="changeProgram") Изменить программу | data-modal="changeProgram"
				hr
				.btn--md.btn--mark.modal-get(data-modal="bonusPartner") Партнеры бонус | data-modal="bonusPartner"
				.btn--md.btn--mark.modal-get(data-modal="editDelivery") Изменить доставку | data-modal="editDelivery"
				.btn--md.btn--mark.modal-get(data-modal="freezeDelivery") Заморозить доставку | data-modal="freezeDelivery"
				.btn--md.btn--mark.modal-get(data-modal="cancelDelivery") Отменить доставку | data-modal="cancelDelivery"
				.btn--md.btn--mark.modal-get(data-modal="selectProgram") Подобрать програму | data-modal="selectProgram"
				.btn--md.btn--mark.modal-get(data-modal="markDelivery") Отзыв о доставке | data-modal="markDelivery"
				.btn--md.btn--mark.modal-get(data-modal="markFood") Отзыв о блюде | data-modal="markFood"
				.btn--md.btn--mark.modal-get(data-modal="addCard") Добавить карту | data-modal="addCard"
				.btn--md.btn--mark.modal-get(data-modal="recommend") Рекомендация программы | data-modal="recommend"
				.btn--md.btn--mark.modal-get(data-modal="referal") Рекомендация друзьям | data-modal="referal"
				.btn--md.btn--mark.modal-get(data-modal="referalTrue") Рекомендация друзьям успешно | data-modal="referalTrue"
				.btn--md.btn--mark.modal-get(data-modal="sendReview") Поделиться отзывом | data-modal="sendReview"
				.btn--md.btn--mark.modal-get(data-modal="callback") Связаться с нами | data-modal="callback"
				.btn--md.btn--mark.modal-get(data-modal="callbackTrue") Связаться с нами - успех | data-modal="callbackTrue"
				.btn--md.btn--mark.modal-get(data-modal="chooseTypeOrder") Выбрать способ заказа | data-modal="chooseTypeOrder"
+footer()

include ./block_html/_script.pug

dist/modal.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="./css/vendor.css">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <style type="text/css">
        .btn-wrap {
        		display: flex;
        		flex-wrap: wrap;
        		flex-flow: column;
        		align-items: baseline;
        	}
        	.btn-wrap .btn--md {
        		display: inline-block;
        		margin-bottom: 20px;
        	}
        	
        	@media only screen and (max-width: 640px) {
        		.btn-wrap .btn--md{
        			width: 100%;
        		}
        	}
    </style>
    <div class="page">
        <!--block header-->
        <div class="header" id="header">
            <div class="header-top-wrap">
                <div class="main-cont">
                    <div class="header-top">
                        <a class="header-logo" href="/">
                            <img src="img/logo.svg" alt="" />
                        </a>
                        <div class="header-location">
                            <svg class="icon">
                                <use xlink:href="#navigation"></use>
                            </svg>
                            <div class="header-location__val">Санкт-Петербург</div>
                        </div>
                        <div class="header-contact">
                            <a class="header-phone link" href="tel:8 (499) 110-12-15">8 (499) 110-12-15</a>
                            <div class="header-phone-link link--mark">Перезвоните мне</div>
                        </div>
                        <div class="header-soc">
                            <a class="header-soc__el soc-el--instagram" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-inst-light"></use>
                                </svg>
                            </a>
                            <a class="header-soc__el soc-el--telegram" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-telegram-light"></use>
                                </svg>
                            </a>
                            <a class="header-soc__el soc-el--wp" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-wp-light"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-wrap">
                <div class="main-cont">
                    <div class="nav">
                        <ul class="nav-list">
                            <li class="nav-list__el nav-list__el--sub">
                                <a href="#">Программы</a>
                                <div class="drop-menu-wrap">
                                    <div class="main-cont">
                                        <div class="drop-menu">
                                            <div class="drop-menu-list">
                                                <div class="drop-menu-list__col">
                                                    <div class="drop-menu__el">
                                                        <div class="drop-menu__el-title">Сбросить вес</div>
                                                        <div class="drop-menu__list">
                                                            <a class="drop-menu__list__el" href="#">ExtraLight</a>
                                                            <a class="drop-menu__list__el" href="#">Light</a>
                                                        </div>
                                                    </div>
                                                    <div class="drop-menu__el">
                                                        <div class="drop-menu__el-title">Поддерживать форму</div>
                                                        <div class="drop-menu__list">
                                                            <a class="drop-menu__list__el" href="#">Normal</a>
                                                            <a class="drop-menu__list__el" href="#">Balance</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="drop-menu-list__col">
                                                    <div class="drop-menu__el">
                                                        <div class="drop-menu__el-title">Набрать массу</div>
                                                        <div class="drop-menu__list">
                                                            <a class="drop-menu__list__el" href="#">Strong</a>
                                                        </div>
                                                    </div>
                                                    <div class="drop-menu__el">
                                                        <div class="drop-menu__el-title">Питание без мяса</div>
                                                        <div class="drop-menu__list">
                                                            <a class="drop-menu__list__el" href="#">Veggi</a>
                                                            <a class="drop-menu__list__el" href="#">Vegetarian</a>
                                                            <a class="drop-menu__list__el" href="#">Pesco</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="drop-menu-list__col">
                                                    <div class="drop-menu__el">
                                                        <div class="drop-menu__el-title">Питание в офисе</div>
                                                        <div class="drop-menu__list">
                                                            <a class="drop-menu__list__el" href="#">Daily</a>
                                                            <a class="drop-menu__list__el" href="#">Every Daily</a>
                                                            <a class="drop-menu__list__el" href="#">Breakfast</a>
                                                        </div>
                                                    </div>
                                                    <div class="drop-menu__el">
                                                        <div class="drop-menu__el-title">Защита здоровья</div>
                                                        <div class="drop-menu__list">
                                                            <a class="drop-menu__list__el" href="#">Antivirus</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="drop-menu-list__col">
                                                    <div class="drop-menu__el">
                                                        <div class="drop-menu__el-title">Очищение организма</div>
                                                        <div class="drop-menu__list">
                                                            <a class="drop-menu__list__el" href="#">Detox</a>
                                                            <a class="drop-menu__list__el" href="#">Post</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="drop-menu-card">
                                                <a class="drop-menu-card__el" href="#">
                                                    <svg class="icon icon--md icon--mark">
                                                        <use xlink:href="#check-wave"></use>
                                                    </svg>
                                                    <div class="drop-menu-card__title">Подбор программы</div>
                                                    <div class="drop-menu-card__text">Не можете определиться? Мы Вам поможем</div>
                                                </a>
                                                <a class="drop-menu-card__el" href="#">
                                                    <svg class="icon icon--md icon--mark">
                                                        <use xlink:href="#surprise"></use>
                                                    </svg>
                                                    <div class="drop-menu-card__title">Подарочный сертификат</div>
                                                    <div class="drop-menu-card__text">Подарите здоровье с доставкой на дом!</div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <div class="nav-list__el">
                                <a href="#">Акции</a>
                            </div>
                            <div class="nav-list__el">
                                <a href="#">Отзывы</a>
                            </div>
                            <div class="nav-list__el">
                                <a href="#">Доставка</a>
                            </div>
                            <div class="nav-list__el">
                                <a href="#">Оплата</a>
                            </div>
                            <div class="nav-list__el">
                                <a href="#">Вопрос - ответ</a>
                            </div>
                            <div class="nav-list__el">
                                <a href="#">Блог</a>
                            </div>
                            <div class="nav-list__el">
                                <a href="#">О нас</a>
                            </div>
                            <div class="nav-list__el">
                                <a href="#">Сотрудничество</a>
                            </div>
                        </ul>
                        <!--toggle class .auth-wrap + .auth-wrap--true-->
                        <div class="auth-wrap link">
                            <div class="auth-state auth-state--false">
                                <svg class="icon">
                                    <use xlink:href="#lock"></use>
                                </svg>
                                <span>Личный кабинет</span>
                            </div>
                            <a class="auth-state link auth-state--true" href="#">
                                <svg class="icon">
                                    <use xlink:href="#profile-round"></use>
                                </svg>
                                <span>Анастасия</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content">
            <div class="main-cont">
                <p>Чтобы вызвать нужное окно добавь на элемент класс .modal-get и data-modal="имя окна"</p>
                <p>Чтобы добавить метод закрытия окна по клику на элемент добавиь класс .modal-send</p>
                <div class="btn-wrap">
                    <div class="btn--md btn--mark modal-get" data-modal="order">Заявка | data-modal="code "</div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-->
    <div class="footer">
        <!-- footer top-->
        <div class="main-cont">
            <div class="footer-top">
                <div class="footer-contact">
                    <a class="footer-phone" href="tel:+7 (925) 907-35-12">+7 (925) 907-35-12</a>
                    <div class="footer-work">Ежедневно: с 09-00 до 21-00</div>
                    <div class="soc-row">
                        <a class="soc-row__el soc-row__el--wp" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-wp"></use>
                            </svg>
                        </a>
                        <a class="soc-row__el soc-row__el--telegram" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-telegram"></use>
                            </svg>
                        </a>
                        <a class="soc-row__el soc-row__el--viber" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-viber"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-address">
                    <a class="footer-address__mail link--mark" href="mailto:delivery@letbefit.ru">delivery@letbefit.ru</a>
                    <div class="footer-address__info">117534, Россия, г Москва, ул. Кировоградская дом 23а
                        <br>(м. Пражская, м. Улица Академика Янгеля)</div>
                </div>
                <a class="js-scroll-to footer-scroll" href="#header">
                    <svg class="icon">
                        <use xlink:href="#arrow-up"></use>
                    </svg>
                </a>
            </div>
        </div>
        <!-- footer top === end-->
        <!-- footer-menu-->
        <div class="footer-menu-wrap">
            <div class="main-cont">
                <div class="footer-menu">
                    <div class="footer-menu__col">
                        <div class="footer-menu__title">Программы</div>
                        <a class="footer-menu__list-el" href="#">Light 1200 Ккал</a>
                        <a class="footer-menu__list-el" href="#">Normal 1800 Ккал</a>
                        <a class="footer-menu__list-el" href="#">Balance 1900 Ккал</a>
                        <a class="footer-menu__list-el" href="#">Strong 2200 Ккал</a>
                        <a class="footer-menu__list-el" href="#">Detox 1200 Ккал</a>
                        <a class="footer-menu__list-el" href="#">Daily 600 Ккал</a>
                        <a class="footer-menu__list-el" href="#">Fish 1200 Ккал</a>
                        <a class="footer-menu__list-el" href="#">Vegan 1200 Ккал</a>
                    </div>
                    <div class="footer-menu__col">
                        <div class="footer-menu__title">Клиентам</div>
                        <a class="footer-menu__list-el" href="#">Подарочный сертификат</a>
                        <a class="footer-menu__list-el" href="#">Акции</a>
                        <a class="footer-menu__list-el" href="#">Отзывы</a>
                        <a class="footer-menu__list-el" href="#">Вопрос - ответ</a>
                        <a class="footer-menu__list-el" href="#">Блог</a>
                        <a class="footer-menu__list-el" href="#">Доставка</a>
                        <a class="footer-menu__list-el" href="#">Оплата</a>
                    </div>
                    <div class="footer-menu__col">
                        <div class="footer-menu__title">Компания</div>
                        <a class="footer-menu__list-el" href="#">О компании</a>
                        <a class="footer-menu__list-el" href="#">Наше производство</a>
                        <a class="footer-menu__list-el" href="#">Франшиза</a>
                        <a class="footer-menu__list-el" href="#">Сотрудничество</a>
                        <a class="footer-menu__list-el" href="#">Публичная оферта</a>
                        <a class="footer-menu__list-el" href="#">Карта сайта</a>
                        <a class="footer-menu__list-el" href="#">Контакты</a>
                        <a class="footer-menu__list-el" href="#">Тренерам</a>
                        <a class="footer-menu__list-el" href="#">Политика конфиденциальности</a>
                    </div>
                    <div class="footer-menu__col">
                        <div class="footer-menu__title">Мобильное приложение</div>
                        <div class="app-list">
                            <a class="app-list__el" href="#">
                                <img src="img/app-apstore.svg" alt="" />
                            </a>
                            <a class="app-list__el" href="#">
                                <img src="img/app-google.svg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-menu === end-->
        <!-- footer-bottom-->
        <div class="footer-bottom-wrap">
            <div class="main-cont">
                <div class="footer-bottom">
                    <div class="footer-bottom__info">
                        <div class="footer-bottom__info-text">© 2020, Letbefit, все права защищены</div>
                        <div class="soc-row soc-row--monochrome">
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-inst"></use>
                                </svg>
                            </a>
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-vk"></use>
                                </svg>
                            </a>
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-fb"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="footer-payment">
                        <img src="img/pay-apple.svg" alt="" />
                        <img src="img/pay-apple.svg" alt="" />
                        <img src="img/pay-apple.svg" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom === end-->
    </div>
    <!-- footer === end-->
    <div class="modal-layer">
        <div class="modal-filter"></div>
        <div class="modal-wrap">
            <div class="modal" data-modal="order">
                <div class="modal-content">
                    <div class="modal-close">
                        <svg class="icon">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <div class="modal-title">Оставьте заявку</div>
                    <div class="modal-text">Обращаетесь к нам впервые?
                        <br>Оформите обращение с помощью этой формы, мы перезвоним Вам и проконсультируем по любому Вашему вопросу совершенно бесплатно!</div>
                    <form class="validate-form" action="javascript:void(null);">
                        <div class="input-cont">
                            <div class="input-row">
                                <div class="input-row__title"></div>
                                <input class="input" type="text" placeholder="Ваше имя" />
                            </div>
                        </div>
                        <div class="input-cont">
                            <div class="input-row">
                                <div class="input-row__title"></div>
                                <input class="input" type="text" placeholder="Телефон" />
                            </div>
                        </div>
                        <div class="login-remember">
                            <div class="check-el">
                                <label class="style-label style-label--checkbox">
                                    <input class="style-input" type="checkbox" />
                                    <div class="style-input-element">
                                        <svg class="icon">
                                            <use xlink:href="#checked"></use>
                                        </svg>
                                    </div>
                                    <div class="style-input-text">Я ознакомился с
                                        <a href="#">политикой конфиденциальности</a>,
                                        <a href="#">публичной офертой</a>и даю согласие на обработку моих персональных данных</div>
                                </label>
                            </div>
                        </div>
                        <input class="modal-send" type="submit" value="Отправить заявку" />
                    </form>
                </div>
            </div>
            <!--success message-->
            <div class="modal" data-modal="true">
                <div class="modal-content modal-content--true">
                    <div class="modal-close">
                        <svg class="icon">
                            <use xlink:href="#close-fat"></use>
                        </svg>
                    </div>
                    <svg class="icon icon-msg">
                        <use xlink:href="#check-round"></use>
                    </svg>
                    <div class="modal-text-true">Сообщение отправленно</div>
                </div>
            </div>
        </div>
    </div>
    <a class="modal-get" href="#" data-modal="order">Открыть модальное окно</a>
    <div class="cookie">
        <!-- to show add class .cookie + .cookie--active-->
        <div class="main-cont">
            <div class="cookie-wrap">
                <div class="cookie-text">Мы используем cookies для быстрой и удобной работы сайта. Продолжая пользоваться сайтом, вы принимаете
                    <a class="link--mark" href="#">условия обработки</a>&nbsp;персональных данных</div>
                <svg class="icon icon-close">
                    <use xlink:href="#close"></use>
                </svg>
            </div>
        </div>
    </div>
    <script src="./js/combined.js"></script>
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
